IOT_WEBSERVER_URL = "localhost:8080"

# IOT_DATA_BRIDGE_URL IpAddr:port
# On Linux the ip addess is optional:
# The PicoW is configured with the first wifi adapter with ipv address
IOT_DATA_BRIDGE_URL = ":8081"

DATABASE_URL = "sqlite:./database.sqlite"

# To configure the PicoW following Environment Variables have to be set:
# (to keep this user specific it's recommended to set this in 
# cat ~/.cargo/config.toml section [env]

#WIFI_NETWORK = "TODO: insert and uncomment"
#WIFI_PASSWORD = "TODO: insert and uncomment"

# BEFORE you can use the example you have to clone the repo:
# git clone https://github.com/embassy-rs/embassy
# and insert the path to the repo here in EMBASSY_HOME
# This is needed to flash the cyw43-firmware
#EMBASSY_HOME = "TODO: insert and uncomment"
